spring.application.name=config-server
server.port=8012

eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#not sure if this is needed
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.lower-case-service-id=true

spring.cloud.config.server.git.uri=https://github.com/TestSoftwareK/configuration
#If it does not work with SSH
spring.cloud.config.server.git.username=kolevtest
spring.cloud.config.server.git.password=700961testsoftware!
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

#spring.cloud.config.server.git.searchPaths=app*