spring.application.name=config-server
server.port=8012
#if we want to use native file system, we could add 'native' as well
#spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev
spring.profiles.active=git

eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#not sure if this is needed
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.lower-case-service-id=true

spring.cloud.config.server.git.uri=https://github.com/TestSoftwareK/configuration
#If it does not work with SSH
spring.cloud.config.server.git.username=kolevtest
spring.cloud.config.server.git.password=700961testsoftware!
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.search-paths={application}

management.endpoints.web.exposure.include=bus-refresh

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kolev
spring.rabbitmq.password=kolev

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

#spring.cloud.config.server.git.searchPaths=app*